{
  "name": "elpriser",
  "version": "1.1.0",
  "description": "",
  "main": "src/main.mjs",
  "scripts": {
    "test": "http-server -o"
  },
  "author": "Jakob Kruse <kruse@kruse-net.dk>",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.2.0",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
